.current {
  color: #F9B8BE;
}

.teacher-list {
  display: flex;
  flex-direction: column;
  position: fixed;
  overflow: scroll;
  background-color: white;
  color: black;
  width: 25%;
  height: 100%;
}
.teacher-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 110%;
  padding: 30px 0;
}

.bubble { 
  position: relative;
  overflow: hidden;
 }
.bubble:after {
  content: "";
  background: #999;
  position: absolute; 
  width: 750rpx;
  height: 750rpx;
  left: calc(50% - 375rpx);
  top: calc(50% - 375rpx);
  opacity: 0;
  margin: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.8s ease-in-out;
}
.bubble:active:after {
  transform: scale(0);
  opacity: 1;
  transition: 0s;
}

.course-list {
  position: absolute;
  left: 25%;
  width: 75%;
  height: 100%;
  overflow: scroll;
  z-index: 1027;
}
.course-list-item {
  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 5px 0;
  /* border-radius: 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  margin: 0 0 10px 0;
  padding: 10px 0 10px 0;
}
.course-title {
  font-size: 105%;
  font-weight: bold;
}
.score {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(106, 106, 106);
}
.score-item {
  width: 85%;
  display: flex;
  flex-direction: row;
}
.score-section {
  width: 90%;
}
.average {
  margin: 2px 0 2px 0;
  font-size: 105%;
}
.reference {
  color: rgb(189, 189, 189);
}